\documentclass[a4paper]{article}

\setlength{\parskip}{2mm}
\newcommand{\tab}{~ \qquad}

\usepackage{caratula} 
\begin{document}

\titulo{Trabajo Práctico}
\subtitulo{Threading}
\fecha{xx de Octubre de 2024}
\materia{Sistemas Operativos}
\grupo{Grupo XX}

\newcommand{\dato}{\textit{Dato}}
\newcommand{\individuo}{\textit{Individuo}}

% Pongan cuantos integrantes quieran
\integrante{Wazowski, Mike}{002/12}{mwazowski@dc.uba.ar}
\integrante{Bond, James}{007/007}{bond@mi6.co.uk}
\integrante{Capunta, Elsa}{003/17}{ecapunta@dc.uba.ar}
\integrante{Sánchez, Warren}{004/15}{tienelasrespuestas@les.luthier.com}

\maketitle


\section{Introducción}



\end{document}
